{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "types": ["vite/client","node"],
    "plugins": [{ "name": "@vuedx/typescript-plugin-vue" }],
    "paths": {
      "@src/*": ["src/*"],
      "@hooks/*": ["src/hooks/*"],
      "@typing/*": ["src/types/*"],
      "@store/*": ["src/store/*"]
    },
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
